# Generated with Conky Wizard
# Copyright (C) 2010 José David Abad García
# GPL Version 3
# 
# WARNING! All changes made in this file will be lost if the program runs again!

# Default Fonts
use_xft yes
xftfont DejaVu Sans:size=10
override_utf8_locale yes

# Performance Settings
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024

# Window Settings
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Window border
draw_borders no
draw_shades no

# Default Color
default_color FFFFFF

# Color Title.
color0 FFFFFF

# Size and position
use_spacer none
minimum_size 250 0
maximum_width 250
gap_x 25
gap_y 25
alignment bottom_right

TEXT
#${image ~/.ConkyWizardTheme/pix/background3.png -p 0,0 -s 256x770}
# ${if_running mocp}${exec mocp -Q %file | sed -e 's_/.*/__' -e 's_\..\{3\}$__' -e 's/_/ /g'} :: ${exec mocp -Q %tl} / ${exec mocp -Q %tt} [ ${exec mocp -Q %state} ] $endif

${font DejaVu Sans:size=8}${GOTO 25}Proceso${GOTO 133}PID${GOTO 175}CPU${GOTO 215}MEM${font}
${font DejaVu Sans:size=7}${GOTO 25}${top name 1}${GOTO 130}${top pid 1}${GOTO 170}${top cpu 1}${GOTO 210}${top mem 1}
${GOTO 25}${top name 2}${GOTO 130}${top pid 2}${GOTO 170}${top cpu 2}${GOTO 210}${top mem 2}
${GOTO 25}${top name 3}${GOTO 130}${top pid 3}${GOTO 170}${top cpu 3}${GOTO 210}${top mem 3}${font}

${if_existing /proc/net/route ppp0}${GOTO 25}${font DejaVu Sans:bold:size=12}${color0}ppp0${font}${color} ${addr ppp0}${endif}${if_existing /proc/net/route wwp0s20u2i1}${GOTO 25}${font DejaVu Sans:bold:size=12}${color0}wwp0s20u2i1${font}${color} ${addr wwp0s20u2i1}${endif}${if_existing /proc/net/route enp12s0}${GOTO 25}${font DejaVu Sans:bold:size=12}${color0}enp12s0${font}${color} ${addr enp12s0}${endif}${if_existing /proc/net/route wlp3s0}${GOTO 25}${font DejaVu Sans:bold:size=12}${color0}wlp3s0${font}${color} ${addr wlp3s0}${endif}
${if_existing /proc/net/route ppp0}${GOTO 50}Enviado:${GOTO 150}${totalup ppp0}${endif}${if_existing /proc/net/route wwp0s20u2i1}${GOTO 50}Enviado:${GOTO 150}${totalup wwp0s20u2i1}${endif}${if_existing /proc/net/route enp12s0}${GOTO 50}Enviado:${GOTO 150}${totalup enp12s0}${endif}${if_existing /proc/net/route wlp3s0}${GOTO 50}Enviado:${GOTO 150}${totalup wlp3s0}${endif}
${if_existing /proc/net/route ppp0}${GOTO 50}Descargado:${GOTO 150}${totaldown ppp0}${endif}${if_existing /proc/net/route wwp0s20u2i1}${GOTO 50}Descargado:${GOTO 150}${totaldown wwp0s20u2i1}${endif}${if_existing /proc/net/route enp12s0}${GOTO 50}Descargado:${GOTO 150}${totaldown enp12s0}${endif}${if_existing /proc/net/route wlp3s0}${GOTO 50}Descargado:${GOTO 150}${totaldown wlp3s0}${endif}

${GOTO 25}${font Ubuntu:bold:size=56}${time %H:%M}${font}${font Ubuntu:bold:size=10}${time %S}${font}

${GOTO 25}${time %d-%m-%Y}
${GOTO 25}${time %A}, ${time %d} ${time %B} ${time %Y}

