Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -
NoDaemon

<Feed input.ffm>
File /tmp/input.ffm
FileMaxSize 1024M
</Feed>

<Stream st.mpeg>
Feed input.ffm
Format mpeg
AudioBitRate 256 #64
AudioChannels 2
AudioSampleRate 44100
#VideoCodec
VideoBitRate 1200 #366
VideoBufferSize 80 #40
VideoFrameRate 256 #24
VideoSize 640x480
VideoGopSize 12
</Stream>
