snippet isset "" i
isset(${1:${VISUAL:var}}) ? ${2:$1} : ${3:NULL}${0}
endsnippet

snippet is_null "" i
is_null(${1:${VISUAL:var}}) ? ${2:$1} : ${3:NULL}${0}
endsnippet

snippet empty "" i
empty(${1:${VISUAL:var}}) ? ${2:$1} : ${3:NULL}${0}
endsnippet

snippet p "" i
<?php ${1:${VISUAL}} ?>${0}
endsnippet

snippet pe "" i
<?php echo ${1:${VISUAL}}; ?>${0}
endsnippet

snippet $t "" i
$this->
endsnippet

snippet ban
echo '<pre>$1 '; print_r(${1:${VISUAL:var}}); echo '</pre>';${0}
endsnippet

snippet band
echo '<pre>$1 '; print_r(${1:${VISUAL:var}}); echo '</pre>'; die();${0}
endsnippet

snippet ife
if (${1:/* condition */}) {
	${2:${VISUAL:\/\/ code...}}
} else {
	${3}
}${0}
endsnippet

snippet if
if (${1:/* condition */}) {
	${2:${VISUAL:\/\/ code...}}
}${0}
endsnippet

snippet el
else {
	${1:${VISUAL:\/\/ code...}}
}${0}
endsnippet

snippet do
do {
	${2:${VISUAL:\/\/ code...}}
} while (${1:/* condition */});${0}
endsnippet

snippet wh
while (${1:/* condition */}) {
	${2:${VISUAL:\/\/ code...}}
}${0}
endsnippet

snippet foreach
foreach ($${1:arr} as $${2:key}${3: => $${4:val}}) {
	${5:${VISUAL:\/\/ code...}}
}${0}
endsnippet

snippet for
for ($${1:i} = 0; $$1 < ${2:count}; $$1${3:++}) {
	${4:${VISUAL:\/\/ code...}}
}${0}
endsnippet

snippet arr "" i
${1:$${2:arr} = }array(${3:${VISUAL}})${0:;}
endsnippet

snippet av "" i
${1:'${2:key}' => }${3:'${4}'}${0:,}
endsnippet
