snippet ban
echo '<pre>$$1'; print_r($${1:${VISUAL:var}}); echo '</pre>';${0}
endsnippet

snippet if
if (${1:/* condition */}) {
	${0:${VISUAL:\/\/ code...}}
}
endsnippet

snippet el
else {
	${0:${VISUAL:\/\/ code...}}
}
endsnippet

snippet do
do {
	${0:${VISUAL:\/\/ code...}}
} while (${1:/* condition */});
endsnippet

snippet wh
while (${1:/* condition */}) {
	${0:${VISUAL:\/\/ code...}}
}
endsnippet

snippet for
for ($${1:i} = 0; $$1 < ${2:count}; $$1${3:++}) {
	${0:${VISUAL:\/\/ code...}}
}
endsnippet
